
# Start with the base Ubuntu image
FROM ubuntu:latest

# Set environment variables to non-interactive (this prevents some prompts)
ENV DEBIAN_FRONTEND=non-interactive


ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID



RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME

RUN echo "root:root" | chpasswd
RUN echo "$USERNAME:$USERNAME" | chpasswd
# change time-zone
ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Update the system and install necessary tools
RUN apt-get update && \
    apt-get install -y curl git sudo make unzip wget x11-apps lldb python3-pip && \
    apt-get clean

# setting the locale to UTF-8
RUN apt-get update && apt-get install -y locales
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN adduser $USERNAME sudo

# Switch to the new user
USER user

# Install nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash

# Set up environment variables for nvm
ENV NVM_DIR /home/user/.nvm
ENV NODE_VERSION 18

# Install Node.js
RUN . "$NVM_DIR/nvm.sh" \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# Install rustup and Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . $HOME/.cargo/env && rustup toolchain install nightly # or stable


# Add nvm source to bashrc
RUN echo 'source ~/.nvm/nvm.sh' >> ~/.bashrc

USER root
RUN wget https://github.com/neovim/neovim/releases/download/v0.9.1/nvim-linux64.tar.gz && \
    tar -zxvf nvim-linux64.tar.gz && \
    mv nvim-linux64/bin/nvim usr/bin/nvim && \
    mv nvim-linux64/lib/nvim usr/lib/nvim && \
    mv nvim-linux64/share/nvim/ usr/share/nvim && \
    rm -rf nvim-linux64 && \
    rm nvim-linux64.tar.gz

RUN apt-get install -y python-is-python3 python3-venv ripgrep zoxide


# Install Lazygit
RUN LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') \
    && curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
    && tar xf lazygit.tar.gz lazygit \
    && install lazygit /usr/local/bin \
    && rm lazygit lazygit.tar.gz


USER user

RUN pip install pynvim

# Switch back to root
USER root

RUN apt-get update -y && apt-get install xclip -y 

ENV DISPLAY host.docker.internal:0.0

RUN apt-get install -y texlive-full

# Install software-properties-common required for add-apt-repository
RUN apt-get install -y software-properties-common

# Use /bin/bash shell for install hstr
SHELL ["/bin/bash", "-c"]
RUN add-apt-repository ppa:ultradvorka/ppa && apt-get update && apt-get install -y hstr

# for vimtex 
RUN apt-get install -y okular dbus-x11 

# # Switch back to user
USER ${USERNAME}
RUN hstr --show-configuration >> ~/.bashrc && . ~/.bashrc

#n* change terminal colors
COPY terminal-colors-branch.sh /tmp/
RUN cat /tmp/terminal-colors-branch.sh >> ~/.bashrc

COPY ssh-find-agent/ /home/${USERNAME}/ssh-find-agent/
COPY ssh-bashrc.sh ssh-bashrc.sh
RUN cat ssh-bashrc.sh >> ~/.bashrc
RUN echo "source /usr/share/bash-completion/completions/git \n" >> ~/.bashrc

RUN mkdir /home/user/project

WORKDIR /home/${USERNAME}