
# Start with the base Ubuntu image
FROM ubuntu:latest

# Set environment variables to non-interactive (this prevents some prompts)
ENV DEBIAN_FRONTEND=non-interactive


ARG UID=1000
ARG GID=1000

# Update the system and install necessary tools
RUN apt-get update && \
    apt-get install -y curl git sudo make unzip wget x11-apps lldb python3-pip && \
    apt-get clean


# Create a group with GID
RUN groupadd -g $GID user

# Create a user with UID and add it to the group
RUN useradd -m -u $UID -g user user

# Switch to the new user
USER user

# Install nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.38.0/install.sh | bash

# Set up environment variables for nvm
ENV NVM_DIR /home/user/.nvm
ENV NODE_VERSION 18

# Install Node.js
RUN . "$NVM_DIR/nvm.sh" \
    && nvm install $NODE_VERSION \
    && nvm alias default $NODE_VERSION \
    && nvm use default

# Install rustup and Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    . $HOME/.cargo/env && rustup toolchain install nightly # or stable


# Add nvm source to bashrc
RUN echo 'source ~/.nvm/nvm.sh' >> ~/.bashrc

USER root
RUN wget https://github.com/neovim/neovim/releases/download/v0.9.1/nvim-linux64.tar.gz && \
    tar -zxvf nvim-linux64.tar.gz && \
    mv nvim-linux64/bin/nvim usr/bin/nvim && \
    mv nvim-linux64/lib/nvim usr/lib/nvim && \
    mv nvim-linux64/share/nvim/ usr/share/nvim && \
    rm -rf nvim-linux64 && \
    rm nvim-linux64.tar.gz

RUN apt-get install -y python-is-python3 python3-venv ripgrep zoxide

#
# # Install Lazygit
# RUN LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[^"]*') \
#     && curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz" \
#     && tar xf lazygit.tar.gz lazygit \
#     && install lazygit /usr/local/bin \
#     && rm lazygit lazygit.tar.gz


USER user

RUN pip install pynvim
RUN bash -c "$(curl -fsSL https://raw.githubusercontent.com/MKrbm/my_nvim_dots/HEAD/scripts/install.sh)"


# Switch back to root
USER root

RUN apt-get update -y && apt-get install xclip -y 

# Set display
ENV DISPLAY host.docker.internal:0.0

# Set passwords for user and root
RUN echo 'user:user' | chpasswd # Set password for user
RUN echo 'root:root' | chpasswd

# # Switch back to user
USER user

RUN mkdir /home/user/project
